{
  "compilerOptions": {
    "lib": ["es2016"],
    "allowJs": true,
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "./src/**/__fixtures__/*", "./src/**/*.test.ts"]
}
