{
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code', 'JetBrains Mono', Consolas, 'Courier New', monospace",
  "workbench.tree.renderIndentGuides": "always",
  "editor.suggestSelection": "first",
  "references.preferredLocation": "view",
  "editor.suggest.maxVisibleSuggestions": 5,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "eslint.packageManager": "yarn",
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "deno.enable": false
}
